<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.detail.DetailActivity">

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image"
      android:layout_width="wrap_content"
      android:layout_height="200dp"
      android:scaleType="fitCenter"
      android:textAlignment="textStart" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="Securing DevOps" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="Security in the Cloud" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/authors"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="Julien Vehent" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/publisher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="Manning" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/isbn10"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="1617294136" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/isbn13"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="9781617294136" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/pages"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="384" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/year"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="2018" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/rating"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="5" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="An application running in the cloud can benefit from incredible efficiencies, but they come with unique security threats too. A DevOps team's highest priority is understanding those risks and hardening the system against them.Securing DevOps teaches you the essential techniques to secure your cloud ..." />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/price"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="$26.98" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="https://itbook.store/books/9781617294136" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/pdf"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textStart"
      tools:text="pdf detail" />

</LinearLayout>